# DB Credentials
TYPEORM_CONNECTION = { DB_CONNACTION_NAME }
TYPEORM_HOST = { DB_HOST }
TYPEORM_POST = { DB_PORT }
TYPEORM_DATABASE = { DB_NAME }
TYPEORM_USERNAME = { DB_USERNAME }
TYPEORM_PASSWORD = { DB_PASSWORD }

# DB Settings
TYPEORM_LOGGING = true
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_RUN = src/database/migrations
TYPEORM_MIGRATIONS_DIR = src/database/migrations

# Express PORT
EXPRESS_PORT = 3000

# Jwt Setting
JWT_SECRET_KEY=keyboard_cat
